<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  				@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap'); 
  			*{
  					padding: 0;
  					margin: 0;
  					box-sizing: border-box;
  					font-family: 'Bai Jamjuree', sans-serif;
  					text-align: center;
  			}
  			.body{
  							padding: 20px;
  							display: grid;
  							grid-template-columns: 100%;
  							grid-gap: 30px;
  			}
  			.head,.div3{
  							padding-top: 50px;
  			}
  			.logo{
  							display: flex;
  							justify-content: center;
  							align-items: center;
  							margin-bottom: 20px;
  			}
  		h1,h2{
  					color: hsl(210, 10%, 33%) ;
  		}
  		h2{
  						margin-top: 60px;
  		}
  	 p{
  					font-size: 18px;
  					margin: 10px 0;
  					color: hsl(201, 11%, 66%);
  	}
  	.download{
  	    margin-top: 30px;
  				display: grid;
  				grid-template-columns: 1fr;
  				grid-gap: 15px;	
  	}
  	.download a{
  			display: block;
  			width: 100%;
  			height: 50px;
  			text-align: center;
  			font-size: 150%;
  			line-height: 50px;
  			text-decoration: none;
  			border-radius: 30px;
  			cursor: none;
  			color: #ffffff;
  	}
  	.ios:hover{
  	  box-shadow:1px 5px 30px 5px hsl(171,66%, 44%);
  	  } 
  	.ios{
  					background: hsl(171, 66%, 44%);
  	}
  	.mac:hover{
  	  box-shadow:1px 5px 30px 5px hsl(233,100%, 69%);
  	  }
  	.mac{
  					background: hsl(233, 100%, 69%);
  	}
  	.div2,.div3{
  					display: grid;
  					grid-gap: 20px;
  					grid-template-columns: 1fr;
  	}
  	.headertext2{
  					margin: 60px 0 20px;
  	}
	.desktop-img{
		display: flex;
		justify-content: center;
		align-items: center;
	}
  	.desktop-img img{
  					width: 100%;
  	}
  	.div4{
  			display: grid;
  			grid-gap: 30px;
  			grid-template-columns: 1fr;
  	}
  	.div4 img{
  	width:30px;
  	}
  	.div4 h2{
  				margin-top: 5px;
  	}
  	.div5{
  	    margin:40px 0;
  				display:grid;
  				grid-template-columns:1fr;
  				grid-gap:30px;
  	}
  	.div5 img{
  				width:100px;
  	}
  	.div6{
  	  padding:30px 0;
  	  }
  	.div7{
  	  background:whitesmoke;
  	  padding:30px 0;
  	  display:grid;
  	  grid-template-columns: 1fr;
  	  }
  	.div7 img{
  					width:40px;
  	}
  	.div7 a{
  					display:block;
  					text-decoration:none;
  					padding:5px 0;
  					color:hsl(210,10%, 33%);
  					font-size: 18px;
  					cursor:pointer;
  	}
  	.social{
  					margin-top:30px;
  					padding:0 10px;
  					display:flex;
  					justify-content:space-evenly;
  	}
  	.social img{
  			width:10%;		
  	}
  	@media screen and (min-width:480px){ 
/* tablet view */
.body{
				padding:10px 10%;
}
.head{
				padding:50px 10%;
}
  	.download{  
  				grid-template-columns: 1fr 1fr;	
  	}
  	.div2{
  				grid-template-columns:1fr 1fr;
  				margin-bottom:50px;
  	}
  	.headertext2{
  					grid-column:1/3;
  					padding:0 20%;
  	}
  	.div2-innergrid{
  					text-align:left;
  					padding:0 20% 0 5%;
  	}
 .div2 h2{
 				margin-top: 10px;
 }
  	.div2 h2,.div2-innergrid p{
  					text-align: left;
  	}
  	.div4{
  					grid-template-columns: 1fr 1fr 1fr;
  					
  	}
  	.inner1{
  					grid-column: 1/4;
  	}
  	.div5{
  					grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  					
  	}
  	.div6{
  					padding: 50px 15%;
  	}
  	.div7{
  					grid-template-columns: 1fr 2fr 1fr;
  	}
  	.extlink{
  					display: grid;
  					grid-template-columns: 1fr 1fr 1fr;
  	}
}  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="body">
		<div class="head">
				<div class="logo">
								<img src="images/logo.svg">
				</div>
		<div class="headertext">
 <h1>A history of everything you copy</h1>

  <p>Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.</p>
  </div>
  <div class="download">
  <a href="#" class="ios">Download for iOS</a>
  <a href="#" class="mac">Download for Mac</a>
  </div>
 </div>
 <div class="div2">
 				<div class="headertext2">
  <h1>Keep track of your snippets</h1>

 <p> Clipboard instantly stores any item you copy in the cloud,meaning you can access your snippets immediately on all your devices.
   Our Mac and iOS apps will help you organize everything.</p>
   </div>
				<div class="desktop-img">
								<img src="images/image-computer.png" alt="">
				</div>
		<div class="div2-innergrid">
  <h2>Quick Search</h2>
<p>Easily search your snippets by content, category, web address, application, and more.</p>
<h2>iCloud Sync</h2>
<p>Instantly saves and syncs snippets across all your devices.</p>

  <h2>Complete History</h2>
<p>Retrieve any snippets from the first moment you started using the app.</p>
  </div>
 </div>
 <div class="div3">
 				<div>
  <h1>Access Clipboard anywhere</h1>

 <p> Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
 </div>
 <div class="desktop-img">
 			<img src="images/image-devices.png" alt="">	
 </div>
  </div>
  <div class="div4">
  			<div class="inner inner1">
  <h1>Supercharge your workflow</h1>

  <p>We’ve got the tools to boost your productivity.</p>
  </div>
<div class="inner inner2">
				<div>
				<img src="images/icon-blacklist.svg" alt="">
				</div>
  <h2>Create blacklists</h2>

 <p> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
</div>
  <div class="inner inner3">
  				<div>
			<img src="images/icon-text.svg" alt="">
				</div>	
  	<h2>Plain text snippets</h2>
<p>Remove unwanted formatting from copied text for a consistent look.</p>
  </div>
<div class="inner inner4">
					<div>
 <img src="images/icon-preview.svg" alt="">
				</div>
  <h2>Sneak preview</h2>
<P>Quick preview of all snippets on your Clipboard for easy access.</p>
  </div>
</div>
<div class="div5">
				<div>
						<img src="images/logo-google.png" alt="">
				</div>
				<div>
				<img src="images/logo-ibm.png" alt="">
				</div> 
				<div>
						<img src="images/logo-microsoft.png" alt="">
				</div>
				<div>
						<img src="images/logo-hp.png" alt="">
				</div> 
				<div>
						<img src="images/logo-vector-graphics.png" alt="">
				</div>  
</div>
<div class="div6">
 <h1>Clipboard for iOS and Mac OS</h1>

 <p> Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you are ready to start adding to your clipboard.</p>

  <div class="download">
  <a href="#" class="ios">Download for iOS</a>
  <a href="#" class="mac">Download for Mac</a>
  </div> 
</div>
 </div>
 <div class="div7">
 				<div>
 						<img src="images/logo.svg" alt="">
 				</div>
 				<div class="extlink">
  <a href="#">FAQs</a>
  <a href="#">Contact Us</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Press Kit</a>
  <a href="#">Install Guide</a>
  </div>
  <div class="social">
  		<img src="images/icon-facebook.svg" alt="">
  		<img src="images/icon-twitter.svg" alt="">
  		<img src="images/icon-instagram.svg" alt="">		
  </div>
  </div> 
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Damoblinkz</a>.
    </p>
  </footer>
</body>
</html>
